spring.data.mongodb.uri=mongodb+srv://xpiero:Uz9wFyBwR2N9yZd@cluster0.fzwuv.mongodb.net/places_api?retryWrites=true&w=majority
spring.data.mongodb.database=places
logging.level.org.springframework.web=DEBUG